apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
networking:
  podSubnet: "192.168.0.0/16"
apiServer:
  extraArgs:
    runtime-config: "resource.k8s.io/v1alpha2=true"
    featureGates:  "DynamicResourceAllocation: true"
controllerManager:
  extraArgs:
    featureGates:  "DynamicResourceAllocation: true"
scheduler:
  extraArgs:
    featureGates:  "DynamicResourceAllocation: true"
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
featureGates:  
  DynamicResourceAllocation: true #can be given separately to worker nodes

# ---
# apiVersion: kubeadm.k8s.io/v1beta3
# kind: JoinConfiguration
# nodeRegistration:
#   kubeletExtraArgs:
#     feature-gates: "DynamicResourceAllocation=true"