---
apiVersion: v1
kind: Namespace
metadata:
  name: rt-test1
---
apiVersion: resource.k8s.io/v1
kind: ResourceClaim
metadata:
  namespace: rt-test1
  name: rt-claim-1
spec:
  devices:
    requests:
    - name: rtcpu-request
      exactly:
        deviceClassName: rt.example.com
        allocationMode: All
        count: 2
        selectors:
        - cel:
            expression: |-
              device.attributes["rt.resource.example.com"].runtime == 100 &&
              device.attributes["rt.resource.example.com"].period == 1000
---
apiVersion: rt.resource.example.com/v1alpha1
kind: RtClaimParameters
metadata:
  namespace: rt-test1
  name: rtclaims
spec:
  count: 2
  runtime: 100
  period: 1000
---
apiVersion: v1
kind: Pod
metadata:
  namespace: rt-test1
  name: pod0
spec:
  containers:
  - name: ctr0
    image: ubuntu:22.04
    command: ["bash", "-c"]
    args: ["export; sleep 9999"]
    resources:
      claims:
      - name: rtcpu
  resourceClaims:
  - name: rtcpu
    resourceClaimName: rt-claim-1